# EasySoccer.Api

./: .gitignore
EasySoccer.WebApi/: EasySoccer.WebApi.sln
EasySoccer.WebApi/EasySoccer.BLL/: CompanyBLL.cs  CompanyScheduleBLL.cs  CompanyUserBLL.cs  CompanyUserNotificationBLL.cs  EasySoccer.BLL.csproj  FormOfPaymentBLL.cs  PaymentBLL.cs  PersonCompanyBLL.cs  PlanGenerationConfigBLL.cs  SoccerPitchBLL.cs  SoccerPitchPlanBLL.cs  SoccerPitchReservationBLL.cs  UserBLL.cs
EasySoccer.WebApi/EasySoccer.BLL.Infra/: EasySoccer.BLL.Infra.csproj  ICompanyBLL.cs  ICompanyScheduleBLL.cs  ICompanyUserBLL.cs  ICompanyUserNotificationBLL.cs  IFormOfPaymentBLL.cs  IPaymentBLL.cs  IPersonCompanyBLL.cs  IPlanGenerationConfigBLL.cs  ISoccerPitchBLL.cs  ISoccerPitchPlanBLL.cs  ISoccerPitchReservationBLL.cs  IUserBLL.cs
EasySoccer.WebApi/EasySoccer.BLL.Infra/DTO/: AvaliableHour.cs  AvaliableSchedulesDTO.cs  CheckReservationIsAvaliableResponse.cs  CompanySchedulesRequest.cs  FormInputCompanyEntryRequest.cs  FormInputContactRequest.cs  GetSchedulesResponse.cs  GetSchedulesResponseEvents.cs  PersonCompanyInfoResponse.cs  PersonUserResponse.cs  ReservationChart.cs  ReservationsGeneratedDTO.cs  SaveFormIndicateCompanyRequest.cs  SoccerPitchPlanRequest.cs  SoccerPitchReservationResponse.cs  SoccerPitchResponse.cs  SoccerPitchesAvailableResponse.cs  TransactionResponse.cs  ValidationResponse.cs
EasySoccer.WebApi/EasySoccer.BLL.Infra/Helpers/: EnumHelper.cs  FinancialHelper.cs
EasySoccer.WebApi/EasySoccer.BLL/Enums/: StatusEnum.cs
EasySoccer.WebApi/EasySoccer.BLL/Exceptions/: BussinessException.cs  NotFoundException.cs  ValidationException.cs
EasySoccer.WebApi/EasySoccer.BLL/Helper/: EnumHelper.cs  LocationHelper.cs  PasswordHelper.cs  ValidationHelper.cs
EasySoccer.WebApi/EasySoccer.DAL/: EasySoccer.DAL.csproj  EasySoccerDbContext.cs
EasySoccer.WebApi/EasySoccer.DAL.Infra/: EasySoccer.DAL.Infra.csproj  IEasySoccerDbContext.cs
EasySoccer.WebApi/EasySoccer.DAL.Infra/Model/: CompanyModel.cs
EasySoccer.WebApi/EasySoccer.DAL.Infra/Repositories/: ICityRepository.cs  ICompanyFinancialRecordRepository.cs  ICompanyRepository.cs  ICompanyScheduleRepository.cs  ICompanyUserNotificationRepository.cs  ICompanyUserRepository.cs  IFormInputRepository.cs  IFormOfPaymentRepository.cs  IPaymentRepository.cs  IPersonCompanyRepository.cs  IPersonRepository.cs  IPlanGenerationConfigRepository.cs  IRepositoryBase.cs  ISoccerPitchPlanRepository.cs  ISoccerPitchRepository.cs  ISoccerPitchReservationRepository.cs  ISoccerPitchSoccerPitchPlanRepository.cs  ISportTypeRepository.cs  IStateRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  RepositoryBase.cs
EasySoccer.WebApi/EasySoccer.DAL/Repositories/: CityRepository.cs  CompanyFinancialRecordRepository.cs  CompanyRepository.cs  CompanyScheduleRepository.cs  CompanyUserNotificationRepository.cs  CompanyUserRepository.cs  FormInputRepository.cs  FormOfPaymentRepository.cs  PaymentRepository.cs  PersonCompanyRepository.cs  PersonRepository.cs  PlanGenerationConfigRepository.cs  SoccerPitchPlanRepository.cs  SoccerPitchRepository.cs  SoccerPitchReservationRepository.cs  SoccerPitchSoccerPitchPlanRepository.cs  SportTypeRepository.cs  StateRepository.cs  UserRepository.cs  UserTokenRepository.cs
EasySoccer.WebApi/EasySoccer.Entities/: City.cs  Company.cs  CompanyFinancialRecord.cs  CompanySchedule.cs  CompanyUser.cs  CompanyUserNotification.cs  EasySoccer.Entities.csproj  FormInput.cs  FormOfPayment.cs  Payment.cs  Person.cs  PersonCompany.cs  PlanGenerationConfig.cs  SoccerPitch.cs  SoccerPitchPictures.cs  SoccerPitchPlan.cs  SoccerPitchReservation.cs  SoccerPitchSoccerPitchPlan.cs  SportType.cs  State.cs  User.cs  UserToken.cs
EasySoccer.WebApi/EasySoccer.Entities/Enum/: ApplicationEnum.cs  CreatedFromEnum.cs  FinancialPlanEnum.cs  FormStatusEnum.cs  FormTypeEnum.cs  LimitTypeEnum.cs  NotificationTypeEnum.cs  PaymentStatusEnum.cs  StatusEnum.cs  TokenTypeEnum.cs
EasySoccer.WebApi/EasySoccer.NUnitTests/: EasySoccer.Test.csproj  UnitTest1.cs
EasySoccer.WebApi/EasySoccer.NUnitTests/SetUp/: ConfigSetUp.cs  DatabaseSetUp.cs
EasySoccer.WebApi/EasySoccer.WebApi/: EasySoccer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EasySoccer.WebApi/EasySoccer.WebApi/ApiRequests/: ChangeStatusRequest.cs  CompanyActiveRequest.cs  CompanyImageRequest.cs  CompanyRequest.cs  CompanyUserRequest.cs  FacebookLoginRequest.cs  FormOfPaymentRequest.cs  GetCompanyRequest.cs  GetFormOfPaymentRequest.cs  GetPaymentByFilterRequest.cs  GetPersonCompanyRequest.cs  GetSoccerPitchRequest.cs  GetSoccerPitchReservationRequest.cs  PaymentRequest.cs  PersonCompanyRequest.cs  PersonCompanyUpdateRequest.cs  PlanGenerationConfigRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  SoccerPitchImageRequest.cs  SoccerPitchPlanRequest.cs  SoccerPitchRequest.cs  SoccerPitchReservationPatchRequest.cs  SoccerPitchReservationRequest.cs  SoccerPitchReservationRequestPost.cs  UserChangePasswordRequest.cs  UserRequest.cs  UserTokenRequest.cs  WathsappRequest.cs
EasySoccer.WebApi/EasySoccer.WebApi/Controllers/: CompanyController.cs  CompanyScheduleController.cs  CompanyUserController.cs  DashboardController.cs  FinancialController.cs  FormOfPaymentController.cs  LoginController.cs  PaymentController.cs  PersonCompanyController.cs  PlanGenerationConfigController.cs  SoccerPitchController.cs  SoccerPitchPlanController.cs  SoccerPitchReservationController.cs  UserController.cs  ValuesController.cs  WathsappController.cs
EasySoccer.WebApi/EasySoccer.WebApi/Properties/: launchSettings.json
EasySoccer.WebApi/EasySoccer.WebApi/Security/: SigningConfigurations.cs
EasySoccer.WebApi/EasySoccer.WebApi/UoWs/: CompanyScheduleUoW.cs  CompanyUoW.cs  CompanyUserUoW.cs  DashboardUoW.cs  FormOfPaymentUoW.cs  LoginUoW.cs  PaymentUoW.cs  PersonCompanyUoW.cs  PlanGenerationConfigUoW.cs  SoccerPitchPlanUoW.cs  SoccerPitchReservationUoW.cs  SoccerPitchUoW.cs  UoWBase.cs  UserUoW.cs  WathsappUoW.cs
EasySoccer.WebApi/EasySoccer.WebJob/: EasySoccer.WebJob.csproj  Program.cs  appsettings.json
(+40 files in other folders)
