<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySoccer.BLL.Infra\EasySoccer.BLL.Infra.csproj" />
    <ProjectReference Include="..\EasySoccer.BLL\EasySoccer.BLL.csproj" />
    <ProjectReference Include="..\EasySoccer.DAL.Infra\EasySoccer.DAL.Infra.csproj" />
    <ProjectReference Include="..\EasySoccer.DAL\EasySoccer.DAL.csproj" />
    <ProjectReference Include="..\EasySoccer.Entities\EasySoccer.Entities.csproj" />
  </ItemGroup>

</Project>
